# lala-cloud

./: README.md
cloud/: pom.xml
cloud/api/system-api/: pom.xml
cloud/api/system-api/src/main/java/com/jerry/up/lala/cloud/api/system/bo/: SysDictItemValuesQueryBO.java  SysTenantBO.java  UserBO.java  UserQueryBO.java
cloud/api/system-api/src/main/java/com/jerry/up/lala/cloud/api/system/client/: RoleClient.java  SysDictItemClient.java  SysMenuClient.java  SysTenantClient.java  UserClient.java
cloud/api/system-api/src/main/java/com/jerry/up/lala/cloud/api/system/component/: ApiHandleComponent.java
cloud/api/system-api/src/main/java/com/jerry/up/lala/cloud/api/system/constant/: AccessConstant.java  AccessCrudConstant.java  AccessDictConstant.java  AccessGenConstant.java  AccessLogRequestConstant.java  AccessNoticeConstant.java  AccessRedisConstant.java  AccessRoleConstant.java  AccessTenantConstant.java  AccessUserConstant.java  SystemFeignConstant.java
cloud/api/system-api/src/main/java/com/jerry/up/lala/cloud/api/system/enums/: SysDictKey.java
cloud/gateway/: assembly.xml  pom.xml
cloud/gateway/src/main/java/com/jerry/up/lala/cloud/gateway/: GatewayApp.java
cloud/gateway/src/main/java/com/jerry/up/lala/cloud/gateway/component/: RouteDefinitionComponent.java  RouteEventComponent.java
cloud/gateway/src/main/java/com/jerry/up/lala/cloud/gateway/config/: MybatisPlusConfig.java  RedisConfig.java  RedissonConfig.java  SaTokenFilterConfig.java
cloud/gateway/src/main/java/com/jerry/up/lala/cloud/gateway/ctrl/: DiscoveryCtrl.java  RouteCtrl.java
cloud/gateway/src/main/java/com/jerry/up/lala/cloud/gateway/entity/: Route.java
cloud/gateway/src/main/java/com/jerry/up/lala/cloud/gateway/error/: GatewayErrors.java
cloud/gateway/src/main/java/com/jerry/up/lala/cloud/gateway/handler/: ExceptionHandler.java
cloud/gateway/src/main/java/com/jerry/up/lala/cloud/gateway/mapper/: RouteMapper.java
cloud/gateway/src/main/java/com/jerry/up/lala/cloud/gateway/properties/: CommonProperties.java  ErrorProperties.java  RedisProperties.java
cloud/gateway/src/main/java/com/jerry/up/lala/cloud/gateway/vo/: RouteVO.java
cloud/gateway/src/main/resources/: banner.txt  bootstrap.yml
cloud/gateway/src/main/resources/mapper/: RouteMapper.xml
cloud/server/: pom.xml
cloud/server/core-server/: pom.xml
cloud/server/core-server/src/main/java/com/jerry/up/lala/cloud/server/core/: CoreServerApp.java
cloud/server/core-server/src/main/java/com/jerry/up/lala/cloud/server/core/bo/: ConcurrentBO.java  CrudExcelBO.java  HttpBO.java  MqBO.java  RedisHashBO.java  RedisInfoBO.java  RedisKeyBO.java  RedisZSetBO.java
cloud/server/core-server/src/main/java/com/jerry/up/lala/cloud/server/core/component/: HttpComponent.java
cloud/server/core-server/src/main/java/com/jerry/up/lala/cloud/server/core/constant/: MqConstant.java
cloud/server/core-server/src/main/java/com/jerry/up/lala/cloud/server/core/ctrl/: CommonCtrl.java  ConcurrentCtrl.java  CrudCtrl.java  HttpCtrl.java  MqCtrl.java  NoticeCtrl.java  NoticeUserCtrl.java  RedisCtrl.java  WorkplaceCtrl.java
cloud/server/core-server/src/main/java/com/jerry/up/lala/cloud/server/core/dto/: CrudQueryDTO.java  NoticeQueryDTO.java  NoticeUserCountDTO.java  NoticeUserDTO.java  NoticeUserQueryDTO.java
cloud/server/core-server/src/main/java/com/jerry/up/lala/cloud/server/core/entity/: Crud.java  Notice.java  NoticeUser.java
cloud/server/core-server/src/main/java/com/jerry/up/lala/cloud/server/core/enums/: BlockingQueueType.java  NoticeSendState.java  NoticeType.java  NoticeUserReadState.java  RedisListPushType.java  RejectedExecutionType.java  SysMenuType.java
cloud/server/core-server/src/main/java/com/jerry/up/lala/cloud/server/core/error/: CoreErrors.java
cloud/server/core-server/src/main/java/com/jerry/up/lala/cloud/server/core/listener/: MqDemoTopicListener.java
cloud/server/core-server/src/main/java/com/jerry/up/lala/cloud/server/core/mapper/: CrudMapper.java  NoticeMapper.java  NoticeUserMapper.java
cloud/server/core-server/src/main/java/com/jerry/up/lala/cloud/server/core/properties/: ApiProperties.java  UploadProperties.java
cloud/server/core-server/src/main/java/com/jerry/up/lala/cloud/server/core/service/: ConcurrentService.java  CrudService.java  HttpService.java  MqService.java  NoticeService.java  NoticeUserService.java  RedisService.java  WorkplaceService.java
cloud/server/core-server/src/main/java/com/jerry/up/lala/cloud/server/core/vo/: ConcurrentVO.java  CrudExportQueryVO.java  CrudInfoVO.java  CrudQueryVO.java  CrudSaveVO.java  HttpSendVO.java  MqVO.java  NoticeInfoUserVO.java  NoticeInfoVO.java  NoticeQueryVO.java  NoticeSaveVO.java  NoticeUserAllQueryVO.java  NoticeUserAllVO.java  NoticeUserQueryVO.java  NoticeUserVO.java  NoticeVO.java  RedisKeyTreeVO.java  RedisListElementAddVO.java  RedisListElementDeleteVO.java  RedisListElementUpdateVO.java  RedisVO.java
cloud/server/core-server/src/main/resources/: banner.txt  bootstrap.yml
cloud/server/core-server/src/main/resources/excel/: crud.xlsx
cloud/server/core-server/src/main/resources/mapper/: CrudMapper.xml  NoticeMapper.xml  NoticeUserMapper.xml
cloud/server/system-server/: pom.xml
cloud/server/system-server/src/main/java/com/jerry/up/lala/cloud/server/system/: SystemServerApp.java
cloud/server/system-server/src/main/java/com/jerry/up/lala/cloud/server/system/api/: RoleApi.java  SysDictItemApi.java  SysMenuApi.java  SysTenantApi.java  UserApi.java
cloud/server/system-server/src/main/java/com/jerry/up/lala/cloud/server/system/bo/: GenPreviewBO.java  GenTemplateBO.java  GenTemplateColumnBO.java  SysDictItemRedisBO.java  SysDictItemVerifyBO.java  UserLoadBO.java
cloud/server/system-server/src/main/resources/: banner.txt  bootstrap.yml
cloud/server/system-server/src/main/resources/mapper/: RoleMapper.xml  RoleMenuMapper.xml  RoleUserMapper.xml  SysDictItemMapper.xml  SysDictMapper.xml  SysGenColumnMapper.xml  SysGenTableMapper.xml  SysLogRequestMapper.xml  SysMenuMapper.xml  SysTenantMapper.xml  SysUserMapper.xml  UserMapper.xml  UserSettingMapper.xml
(+174 files in other folders)
