${AnsiColor.BRIGHT_GREEN}

  _       _                  _                 _                   _
 | | __ _| | __ _        ___| | ___  _   _  __| |       __ _  __ _| |_ _____      ____ _ _   _
 | |/ _` | |/ _` |_____ / __| |/ _ \| | | |/ _` |_____ / _` |/ _` | __/ _ \ \ /\ / / _` | | | |
 | | (_| | | (_| |_____| (__| | (_) | |_| | (_| |_____| (_| | (_| | ||  __/\ V  V / (_| | |_| |
 |_|\__,_|_|\__,_|      \___|_|\___/ \__,_|\__,_|      \__, |\__,_|\__\___| \_/\_/ \__,_|\__, |
                                                       |___/                             |___/

${AnsiColor.BRIGHT_RED}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}