DEPLOY_DIR=/Users/jerry/Desktop/jerry_up_lala/lala-cloud/jar
NACOS_CONFIG_HOST=127.0.0.1:8848
NACOS_CONFIG_GROUP=LALA_CLOUD_GROUP
NACOS_CONFIG_ENV=env.local.yaml

GATEWAY_POM_VERSION=1.0.0
SYSTEM_POM_VERSION=1.0.0
CORE_POM_VERSION=1.0.0
